* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-left: 19px;
  padding-right: 19px;
  color: black;
  font-size: 20px;
  align-items: center;
  padding-top: 13px;
}

.logo {
  cursor: pointer;
}

.right-nav {
  display: flex;
  /* justify-content: space-between; */
  gap: 13px;
  text-transform: capitalize;
  padding-right: 19px;
}

.right-nav ul {
  list-style: none;
  display: flex;
}

.right-nav ul li {
  padding-left: 12px;
  margin-right: 12px;
}

.right-nav ul li {
  padding-left: 12px;
}

.right-nav ul li a {
  text-decoration: none;
  color: black;

}

.right-nav .cart-icon {
  cursor: pointer;
}

.logo img {
  width: 125px;
}

/* Adding hover effect for the nav links if the width is greater than 750 */
.right-nav ul li::after {
  /* color: blue; */
  content: " ";
  height: 2.5px;
  display: block;
  border-radius: 13px;
  width: 0%;
  transition: .5s;
  background-color: rgb(255, 69, 0);
}

.cart-icon:hover {
  opacity: .4;
}

.right-nav ul li:hover::after {
  width: 100%;
}

.navbar ul li:hover::after {
  width: 100%;
}

#menu-btn {
  color: black;
  font-size: 27px;
  cursor: pointer;
  display: none;
}

.cart-icon img {
  width: 25px;
}

/* Nav bar styling fot yhe phone and for the pc is done */
/* adding the header section Now aadding the content on left and Image on right  */
header {
  background: radial-gradient(#fff, #ffd6d6);
  /* height: 100vh; */
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 12px;
  margin-top: 24px;
  margin-bottom: 12px;
}

.head-col {
  flex-basis: 50%;
  min-width: 300px;
}

.left-col h1 {
  text-align: center;
  padding-left: 12px;
  font-size: 34px;
  text-transform: capitalize;
}

.left-col p {
  text-align: left;
  padding-left: 12px;
  margin-top: 12px;
  margin-bottom: 22px;
  color: #777;
}

.head-col img {
  width: 100%;
  padding: 15px;
}

/* product-1-row  */
.container {
  width: 80%;
  margin: auto;
  margin-bottom: 77px;
}

.container h2 {
  padding: 3px;
  text-align: center;
  text-transform: capitalize;

}

.container h2::after {
  content: '';
  width: 4%;
  display: block;
  height: 8px;
  background-color: rgb(255, 69, 0);
  position: absolute;
  left: 48%;
  border-radius: 9px;
}

.product-row-1 {
  gap: 12px;
}

.product-row-2 {
  gap: 19px;
}

.col-1 {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: all 1s;
  align-items: center;
}

.stars {
  color: goldenrod;
  padding: 2px;
}

.price {
  text-decoration: underline;
  font-size: medium;
}

.col-1 img {
  cursor: pointer;
  border-radius: 2px;
  width: 100%;
}

.col-1 h4 a {
  text-decoration: none;
  line-height: 15px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}

/* // Suggested  products */
#star-recom {
  color: black;
}

.col-2 {
  flex-basis: 30%;
  text-align: center;
}

.col-2 a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.col-2 img {
  width: 80%;
}

.col-2 {
  margin-bottom: 35px;
}

.offer-container {
  background: radial-gradient(#fff, #ffd6d6);
  width: 100%;
  /* opacity: .90; */
  /* margin: auto; */
}

.offer-col {
  flex-basis: 50%;
}

.offer-container {
  padding: 50px 120px;
}

.offer-col img {
  width: 100%;
  padding-left: 0px 0px;
}

.offer-text {
  margin-bottom: 14px;
}

/* Testimonials  */
.test-container {
  margin-top: 14px;
}

.testcol {
  flex-basis: 30%;
  padding: 12px;
  text-align: center;
  border: 1px solid silver;
  border-radius: 4px;
  transition: all .8s;
  box-shadow: 0 0 20px 0px #0000001a;
  cursor: pointer;
}

.testcol p {
  text-align: left;
  color: #777;
}

.testcol:hover {
  transform: translateY(-10px);
}

.testcol img {
  width: 30%;
  margin: 2px 0px;
  border-radius: 50%;
}

.quote {
  /* text-align: center; */
  font-size: 59px;
  font-weight: 900;
  color: rgb(255, 69, 0);
}

.name {
  font-size: 20px;
  font-weight: 600;
}

.btn {
  color: white;
  background-color: rgb(255, 69, 0);
  padding: 12px;
  text-align: center;
  width: 30%;
  border-radius: 9px;
  margin: auto;
  font-size: 19px;
  cursor: pointer;
  transition: all .57s;
}

.btn:hover {
  opacity: .5;
}

.offer-btn {
  width: 50%;
  margin-left: 3px;
}

.test-row {
  gap: 15px;
}

.brand-col {
  flex-basis: 18%;
}

.brand-col img {
  width: 100%;
  filter: grayscale(100%);
  transition: all .5s;
}

.brand-col img:hover {
  filter: grayscale(0%);
}

/* Adding Css for the Foogter Section  */
.footer {
  color: white;
  background-color: #000;
}

.foot-col {
  flex-basis: 20%;
  /* border: 2px solid firebrick */
  padding: 15px;
  margin-top: 20px;
}

.foot-col img {
  width: 100%;
  cursor: pointer;
}

.foot-col ul {
  list-style: none;
}

.foot-col ul li a {
  color: white;
  text-decoration: none;
  transition: all .5s;
}

.foot-col ul li a:hover {
  color: rgb(255, 69, 0);
}

.foot-col p {
  font-size: 12px;
  padding: 12px;
  margin: 12px, 0px;

}

#inst img {
  width: 48%;
}

#foot-cont {
  width: 100%;
}

.foot-tit {
  text-align: center;
  font-weight: bold;
  font-size: 19px;
  text-transform: capitalize;
  text-decoration: underline;
  cursor: pointer;
  transition: all .5s;
}

.foot-tit:hover,
.cpy:hover {
  color: rgba(255, 68, 0, 0.726);
}

.foot-col ul li {
  margin-top: 8px;
}

hr {
  color: silver;
  /* border: 2px solid silver; */
  width: 100%;
}

.cpy {
  font-size: 12px;
  color: silver;
  font-weight: 100;
  margin-bottom: 13px;
  transition: all .5s;
}

/* Media wueries  */
@media (max-width:700px) {
  #menu-btn {
    color: black;
    display: block;
  }

  .left-col h1 {
    font-size: 21px;
    line-height: 30px;
    text-align: center;
  }

  .offer-text {
    font-size: 21px;
    line-height: 30px;
  }

  #btn-action {
    font-size: 12px;
  }

  .form-btn {
    font-size: 12px;
  }

  .right-nav {
    flex-direction: column;
    /* height: 39vh; */
    align-items: center;
    /* background-color: black; */
    border-radius: 15px;
    /* border: 9px solid silver; */
    color: white;
    background-color: rgba(0, 0, 0, 0.789);
    padding-bottom: 19px;
    padding-top: 19px;
    /* border: 2px solid red; */
    width: 70%;
    position: fixed;
    left: 200%;
    transition: all 1s ease-in-out;
    top: -5px;
    justify-content: space-between;
    width: 100vw;
  }

  .right-nav ul {
    flex-direction: column;
    gap: 13px;
    margin-top: 39px;
    align-items: flex-start;
    color: white;
  }

  .cart-icon {
    /* padding-left: 14px; */
    text-align: center;
    /* padding-right: 28px; */
    background-color: wheat;
    border-radius: 50%;
  }

  .cart-icon img {
    width: 30px;
  }

  .right-nav ul li a {
    color: white;
    text-decoration: none;
    /* color: white; */
  }

  ul #menu-btn {
    padding-left: 12px;
    position: absolute;
    left: 26px;
    top: 26px;
    color: white;
  }

  .row {
    flex-direction: column;
  }

  .small-gallery img {
    width: 15%;

  }
}

@media (max-width:450px) {
  .left-col h1 {
    font-size: 16px;
    line-height: 20px;
  }

  .offer-text {
    font-size: 16px;
    line-height: 20px;
  }

  .form-btn {
    font-size: 13px;
  }

  .small-gallery img {
    width: 12%;

  }
}

/* Adding css for the More product page   */

#product-nav {
  background: none;
}

.product-star .fa {
  color: rgba(255, 68, 0, 0.726);
}

.product-col {
  transition: all .8s;
}

.product-col:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

select {
  border: 1px solid rgba(255, 68, 0, 0.726);
  border-radius: 3px;
  outline: none;
  padding: 2px, 2px;
}

option {
  outline: none;
}

.head-product-row {
  padding: 0px, 0px;
  justify-content: space-between;
}

.product-cont {
  /* border: 2px solid red ; */
  margin-bottom: 0px;
  padding: 0px;
}

.tittle-col {
  margin-bottom: 12px;
}

/* Adding css for the about us page and also adding the location  also   */
input,
textarea {
  text-align: left;
  padding: 8px;

  border: 2px solid #1b1b1b;
  transform: all 6s;
  cursor: pointer;
  color: rgb(190, 188, 169);
  background-color: #fff3f3;
  width: 40vw;
  border-radius: 5px;
  /* margin: auto; */
}

form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: left; */
  justify-content: center;
  align-items: center;
  gap: 7px;
}

textarea {
  width: 40vw;
  border-radius: 5px;
  cursor: pointer;
}

input:hover,
textarea:hover {
  border-color: rgb(255, 69, 0);
}

.location {
  width: 80%;
  /* border: 2px solid red ; */
  margin: auto;
}

.location iframe {
  /* width: 80%; */
  /* height: 80%; */
  width: 100%;
  margin-top: 19px;
  /* border: 2px solid red ; */
  border-radius: 9px;
}

/* Contact Details */

.icon-contact {
  display: inline;
  color: rgb(255, 69, 0);
  font-size: 26px;
}

.item-of-contact {
  display: flex;
  gap: 12px;
  font-size: 18px;
  margin-top: 20px;
  padding: 12px;
}

/* Adding Css for the product details size  */
.gallery-col {
  flex-basis: 38%;
}

.gallery-col-1 {
  text-align: center;
}

.gallery-col .main-img img {
  width: 70%;

  cursor: pointer;
  padding-bottom: 5px;
}

.small-img {
  flex-basis: 5%;
}

.small-gallery img {
  width: 20%;
  cursor: pointer;
  transition: all .8s;
}

.small-gallery img:hover {
  transform: translateY(-5px);
}

.small-gallery {
  display: flex;
  justify-content: center;
  gap: 3px;
  margin-top: 2px;
}

.gallery-row {
  justify-content: flex-start;
  gap: 19px;
  align-items: center;
}

.gallery-col-2 {
  padding: 12px;
  flex-basis: 50%;
  margin: 12px;
}

.gallery-col-2 #number {
  width: 20%;
  text-align: center;
  padding: 0px;
  color: black;
  outline: none;
  margin-left: 12px;
  margin-right: 12px;


}

.product-btn {
  width: 50%;
  margin-top: 12px;
}

.gallery-col-2 p {
  color: rgba(59, 58, 53, 0.889);
  padding: 3px, 8px;
  margin-bottom: 12px;
}

.gallery-col-2 h1 {
  font-size: 34px;
}

/* cart page css start  */
td img {
  width: 10%;
}

.input-qtn {
  width: 40%;
}

td {
  text-align: center;
  padding: 12px;
}

td a {
  color: rgb(255, 69, 0);
  ;
}

.cart-row {
  justify-content: center;
}

.td-3 {
  border-top: 2px solid rgb(255, 69, 0);
}

table {
  display: flex;
  justify-content: space-between;
  /* width: 80%; */
}